<!DOCTYPE html>

<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">


  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

  <style>
    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
    }

    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      background: white;
      padding: 0px 24px;
    }

    .navbar__site-name {
      color: #489846;
      font-size: 36px;
      font-family: Questrial;
    }

    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }

    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.2s;
    }

    .navbar__list li.active, .navbar__list li:hover {
      background: #ff7286;
    }

    .navbar__list li a{
      display: block;
      text-decoration: none;
      color: black;
      padding: 12px 24px;
    }

    .wrapper {
      max-width: 1730px;
      margin: 0 auto;
      padding: 0px 12px;
    }

    .banner {
      position: relative;
      height: 580px;
      background: url(bg.jpg) center/cover no-repeat;
    }

    .banner:after {
      content: "";
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }



    .banner h1 {
      display: inline-block;
      position: relative;
      margin: 0px;
      color: white;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      font-weight: bold;
    }

    h2 {
      margin: 0;
    }

    .section {
      text-align: center;
      margin-top: 60px;
    }

    .section__title {
      display: inline-block;
      font-size: 36px;
      border-left: solid 15px #a3dea2;
      padding-left: 16px;
      margin-bottom: 36px;
    }

    .section__desc {
      font-size: 16px;
      line-height: 2em;
      margin:  0px 0px 68px 0px;
    }

    .button {
      padding: 60px 80px;
      font-size: 36px;
      color: #3e613d;
      display: inline-block;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.1s;
    }

    .button:hover {
      transform: scale(1.1);
    }

    .btn-order {
      background: #a8e8e1;
    }

    .btn-query {
      background: #f9f9b5;
      margin-left: 23px;
    }

    .section__images {
      display: flex;
    }

    .section__images div {
      width: 25%;
    }

    .section__images img {
      width: 100%;
    }

    .review {
      display: flex;
    }

    .review__block:nth-child(2) {
      margin-left: 16px;
    }

    .review__block:nth-child(3) {
      margin-left: 16px;
    }

    .review__block {
      width: 33.33%;
      margin-top: 98px;
      border-radius: 5px;
      box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
      border: solid 1px #c7e5ec;
      display: inline-block;
    }

    .review__reviewer {
      display: inline-block;
      position: relative;
      top: -28%;
    }

    .review__reviewer img {
      box-shadow: 0px 0px 4px 0 grey; 
      border-radius: 100%;
    }

    .reivew__content {
      display: inline-block;
      position: relative;
      top: -15%;
      padding: 0px 24px;
    }

    footer {
      margin-top: 48px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__info div + div {
      margin-top: 10px;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }

    .footer__bottom {
      background: #35564b;
      padding: 12px;
      text-align: center;
      color: white;
      font-size: 16px;
    }

    @media(max-width: 768px) {
      .navbar .wrapper {
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }

      .navbar__site-name {
        margin-top: 10px;
      }

      .navbar__list {
        display: flex;
        width: 100%;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }

      .banner {
        height: 300px;
      }

      .btn-query {
        margin-left: 0;
        margin-top: 16px;
      }

      .section__images {
        flex-direction: column;
      }

      .section__images div{
        width: 100%;
      }

      .review {
        flex-direction: column;
      }

      .review__block {
        width: 100%;
        margin-top: 98px;
        display: inline-block;
        position: relative;
      }

      .review__block:nth-child(2) {
        margin-left: 0px;
      }

      .review__block:nth-child(3) {
        margin-left: 0px;
      }

      .review__reviewer {
        display: inline-block;
        position: absolute;
        top: -30%;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .reivew__content {
        display: inline-block;
        position: relative;
        top: -15%;
        padding: 94px 24px 20px 24px;
      }

      .footer__top .wrapper {
        flex-direction: column-reverse;
      }

      .footer__info {
        margin-right: 0;
        margin-top: 16px;
      }
    }
  </style>

</head>

<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="navbar__site-name">
        Just A Bite!
      </div>
      <ul class="navbar__list">
        <li class="active"><a href="#">抽個大獎</a></li>
        <li class="non-active"><a href="#">我要點餐</a></li>
        <li class="non-active"><a href="#">查詢訂單</a></li>
        <li class="non-active"><a href="#">常見問題</a></li>
      </ul>
    </div>
  </nav>

  <section class="banner">
    <h1>咬一口廚房</h1>
  </section>
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">
        當輕食之風盛起
      </h2>
      <p class="section__desc">
        由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
        <br>
        我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
        <br>
        咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
      </p>
      <div class="buttons">
        <div class="button btn-order">
          我要點餐
        </div>
        <div class="button btn-query">
          查詢訂單
        </div>
      </div>
    </section>
  </div>
  <section class="section">
    <h2 class="section__title">
      Menu 搶先看
    </h2>
    <div class="section__images">
      <div><img src="f-001.png" /></div>
      <div><img src="f-002.png" /></div>
      <div><img src="f-003.png" /></div>
      <div><img src="f-004.png" /></div>
    </div>
  </section>
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">
        吃過都說好
      </h2>
        <div class="review">
          <div class="review__block">
            <div class="review__reviewer">
              <img src="p-1.png" />
              <div class="review__reviewer-name">國父桑</div>
            </div>
            <div class="reivew__content">我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</div>
          </div>
          <div class="review__block">
            <div class="review__reviewer">
              <img src="p-2.png" />
              <div class="review__reviewer-name">可達鴨</div>
            </div>
            <div class="reivew__content">三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!</div>
          </div>
          <div class="review__block">
            <div class="review__reviewer">
              <img src="p-3.png" />
              <div class="review__reviewer-name">旅かえる旅行青蛙</div>
            </div>
            <div class="reivew__content">自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!</div>
          </div>
        </div>
    </section>
  </div>
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">
        我們在哪裡
      </h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14460.031820041626!2d121.5645561!3d25.0338041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacc4d11dc963103c!2z5Y-w5YyXMTAx!5e0!3m2!1szh-TW!2stw!4v1621677645792!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </div>
  <footer>
    <div class="footer__top">
      <div class="wrapper">
        <div class="footer__info">
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div>
          <div class="footer__site">Just A Bite!</div>
          <div>Facebook / Instagram / Youtube</div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>
</body>
</html>